
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CI/CD on HPC &#8212; Navigating in Latent Space and Retrieval-Augmented Generation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/cicd';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://doi.org/10.5281/zenodo.20825670">
                        Slides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://doi.org/10.5281/zenodo.20825670">
                        Slides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Navigating in Latent Space and Retrieval-Augmented Generation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../00_preparation/readme.html">Preparation of the session</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../01_text-embeddings/03_plot.html">Visualizing text embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vision embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings/readme.html">Vision Embedding Space Travelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">Interactive slicing throug sub-sets of embedded image data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Retrieval-augmented Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../03_rag/20-simple-rag.html">Simple retrieval augmented generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../chat-with-hpc-compendium.html">Ask about the HPC compendium</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.5281/zenodo.20825670">Slides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">License CC-BY 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../imprint.html">Imprint</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ScaDS/rag-2026" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ScaDS/rag-2026/issues/new?title=Issue%20on%20page%20%2F04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/cicd.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../../../_sources/04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/cicd.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CI/CD on HPC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-process">
   Setup Process
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gitlab-pipelines">
   GitLab Pipelines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passing-slurm-parameters">
     Passing Slurm Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#current-limitations">
   Current Limitations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pitfalls-and-recommendations">
   Pitfalls and Recommendations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="ci-cd-on-hpc">
<h1>CI/CD on HPC<a class="headerlink" href="#ci-cd-on-hpc" title="Permalink to this heading">#</a></h1>
<p>We provide a <strong>GitLab Runner</strong> that allows you to run a GitLab pipeline on the ZIH systems. With
that you can continuously build, test, and benchmark your HPC software in the target environment.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>You (and ideally every involved developer) need an <a class="reference internal" href="../application/overview.html"><span class="doc std std-doc">HPC-Login</span></a>.</p></li>
<li><p>You manage your source code in a repository at the <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de">TU Chemnitz GitLab instance</a></p></li>
</ul>
</section>
<section id="setup-process">
<h2>Setup Process<a class="headerlink" href="#setup-process" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Open your repository in the browser.</p></li>
<li><p>Hover <em>Settings</em> and then click on <em>CI/CD</em></p>
<p><img alt="Hover Settings and then click on CI/CD" src="../../../../../_images/menu12_en.png" />
{ align=center }</p>
</li>
<li><p><em>Expand</em> the <em>Runners</em> section</p>
<p><img alt="Expand the Runners section" src="../../../../../_images/gitlab_cicd_settings.png" />
{ align=center }</p>
</li>
<li><p>Click on <em>New project runner</em></p>
<p><img alt="Click on New project runner" src="../../../../../_images/gitlab_cicd_runners_add.png" />
{ align=center }</p>
</li>
<li><p>Configure your runner, make sure to include the correct <a class="reference internal" href="../jobs_and_resources/hardware_overview.html"><span class="doc std std-doc">cluster name</span></a></p>
<p><img alt="Configure your runner, add the right cluster name" src="../../../../../_images/gitlab_cicd_runner_configuration.png" />
{ align=center }</p>
</li>
<li><p>Copy the <em>repository URL</em> and the <em>authentication token</em></p>
<p><img alt="Configured runners are found under Runners" src="../../../../../_images/gitlab_cicd_runner_token.png" />
{ align=center }</p>
</li>
<li><p>Now, you can request the registration of your repository with a
<a class="reference external" href="mailto:hpc-support&#37;&#52;&#48;tu-dresden&#46;de?subject=HPC:%20Please%20add%20my%20GitLab%20authentication%20token&amp;body=Dear%20HPC-support%20team,%0A%0Aplease%20add%20my%20GitLab%20authentication%20token%20to%20your%20Jacamar%20service:%0A%0A-%20cluster:%20%3Calpha,%20barnard,%20capella,%20julia,%20romeo%3E%0A-%20token:%20%3Cregistration%20token%3E%0A-%20URL:%20%3Chttps://gitlab&#46;hrz&#46;tu-chemnitz&#46;de/&#46;&#46;&#46;%3E%0A%0ABest%20regards">corresponding ticket to the HPC support</a>.
In the ticket, you need to add the URL of the GitLab
repository, the authentication token and the cluster of interest.</p></li>
<li><p>Once your runner has been added, it will appear in the <em>Runners</em> section</p>
<p><img alt="Configured runners are found under Runners" src="../../../../../_images/gitlab_cicd_runner_assigned.png" />
{ align=center }</p>
</li>
</ol>
</section>
<section id="gitlab-pipelines">
<h2>GitLab Pipelines<a class="headerlink" href="#gitlab-pipelines" title="Permalink to this heading">#</a></h2>
<p>As the ZIH provides the CI/CD as an GitLab runner, you can run any pipeline already working on other
runners with the CI/CD at the ZIH systems. This also means, to configure the actual steps performed
once your pipeline runs, you need to define the <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file in the root of your
repository. There is a <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/index.md">comprehensive
documentation</a> and a <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/yaml/index">reference for the
<code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file</a> available at every
GitLab instance. There’s also a <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/quick_start/index.md">quick start
guide</a>.</p>
<p>The main difference to other GitLab runner is that every pipeline jobs will be scheduled as an
individual HPC job on the ZIH systems. Therefore, an important aspect is the possibility to set
Slurm parameters. While scheduling jobs allows to run code directly on the target system, it also
means that a single pipeline has to wait for resource allocation. Hence, you want to restrict,
which commits will run the complete pipeline, or which commits only run a part of the pipeline.</p>
<section id="passing-slurm-parameters">
<h3>Passing Slurm Parameters<a class="headerlink" href="#passing-slurm-parameters" title="Permalink to this heading">#</a></h3>
<p>You can pass Slurm parameters via the <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/yaml/index#variables"><code class="docutils literal notranslate"><span class="pre">variables</span></code>
keyword</a>, either globally for the
whole yaml file, or on a per-job base.</p>
<p>Use the variable <code class="docutils literal notranslate"><span class="pre">SCHEDULER_PARAMETERS</span></code> and define the same parameters you would use for <a class="reference internal" href="../jobs_and_resources/slurm.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">srun</span></code> or
<code class="docutils literal notranslate"><span class="pre">sbatch</span></code></span></a>.</p>
<p>!!! warning</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The parameters `--job-name`, `--output`, and `--wait` are handled by the GitLab runner and must
not be used. If used, the run will fail.
</pre></div>
</div>
<p>!!! tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Make sure to set the `--account` such that the allocation of HPC resources is accounted
correctly.
</pre></div>
</div>
<p>!!! example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following YAML file defines a configuration section `.test-job`, and two jobs,
`test-job-alpha` and `test-job-barnard`, extending from that. The two job share the
`before_script`, `script`, and `after_script` configuration, but differ in the
`tags` and `SCHEDULER_PARAMETERS`. The `test-job-alpha` and `test-job-barnard` are
scheduled on the partition `alpha` and partition `barnard`, respectively.

```yaml
.test-job:
    before_script:
        - date
        - pwd
        - hostname
    script:
        - date
        - pwd
        - hostname
    after_script:
        - date
        - pwd
        - hostname
    id_tokens:
        SITE_ID_TOKEN:
            aud: https://gitlab.hrz.tu-chemnitz.de

test-job-alpha:
    extends: .test-job
    variables:
        SCHEDULER_PARAMETERS: -p alpha
    tags:
        - alpha

test-job-barnard:
    extends: .test-job
    variables:
        SCHEDULER_PARAMETERS: -p barnard
    tags:
        - barnard
```
</pre></div>
</div>
</section>
</section>
<section id="current-limitations">
<h2>Current Limitations<a class="headerlink" href="#current-limitations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Every runner job is currently limited to <strong>one hour</strong>. Once this time limit passes, the runner job
gets canceled regardless of the requested runtime from Slurm. This time <em>includes</em> the waiting
time for HPC resources.</p></li>
</ul>
</section>
<section id="pitfalls-and-recommendations">
<h2>Pitfalls and Recommendations<a class="headerlink" href="#pitfalls-and-recommendations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>While the <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/yaml/index#before_script"><code class="docutils literal notranslate"><span class="pre">before_script</span></code></a>
and <a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/yaml/index#script"><code class="docutils literal notranslate"><span class="pre">script</span></code></a> array of commands are
executed on the allocated resources, the
<a class="reference external" href="https://gitlab.hrz.tu-chemnitz.de/help/ci/yaml/index#after_script"><code class="docutils literal notranslate"><span class="pre">after_script</span></code></a> runs on the
GitLab runner node. We recommend that you do not use <code class="docutils literal notranslate"><span class="pre">after_script</span></code>.</p></li>
<li><p>It is likely that all your runner jobs will be executed in a slightly different directory on the
shared filesystem. Some build systems, for example CMake, expect that the configure and build is
executed in the same directory. In this case, we recommend to use one job for configure and
build.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-process">
   Setup Process
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gitlab-pipelines">
   GitLab Pipelines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passing-slurm-parameters">
     Passing Slurm Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#current-limitations">
   Current Limitations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pitfalls-and-recommendations">
   Pitfalls and Recommendations
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Haase
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2026-06-24.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Copyright: Licensed <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a> unless mentioned otherwise. 
Contributions and feedback are welcome.
</p>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>