
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Debugging &#8212; Navigating in Latent Space and Retrieval-Augmented Generation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/debuggers';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://doi.org/10.5281/zenodo.20825670">
                        Slides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://doi.org/10.5281/zenodo.20825670">
                        Slides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Navigating in Latent Space and Retrieval-Augmented Generation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../00_preparation/readme.html">Preparation of the session</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../01_text-embeddings/03_plot.html">Visualizing text embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vision embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings/readme.html">Vision Embedding Space Travelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">Interactive slicing throug sub-sets of embedded image data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Retrieval-augmented Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../03_rag/20-simple-rag.html">Simple retrieval augmented generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../chat-with-hpc-compendium.html">Ask about the HPC compendium</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.5281/zenodo.20825670">Slides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">License CC-BY 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../imprint.html">Imprint</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ScaDS/rag-2026" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ScaDS/rag-2026/issues/new?title=Issue%20on%20page%20%2F04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/debuggers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../../../_sources/04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software/debuggers.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Debugging</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-available-debuggers-at-zih">
   Overview of available Debuggers at ZIH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-advice">
   General Advice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gnu-debugger-gdb">
   GNU Debugger (GDB)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arm-ddt">
   Arm DDT
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serial-program-example">
     Serial Program Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-threaded-program-example">
     Multi-threaded Program Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpi-parallel-program-example">
     MPI-Parallel Program Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memory-debugging">
   Memory Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valgrind-memcheck">
     Valgrind (Memcheck)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading">#</a></h1>
<p>Debugging is an essential but also rather time consuming step during application development. Tools
dramatically reduce the amount of time spent to detect errors. Besides the “classical” serial
programming errors, which may usually be easily detected with a regular debugger, there exist
programming errors that result from the usage of OpenMP, Pthreads, or MPI. These errors may also be
detected with debuggers (preferably debuggers with support for parallel applications), however,
specialized tools like MPI checking tools (e.g. Marmot) or thread checking tools (e.g. Intel Thread
Checker) can simplify this task.</p>
<p>This page provides detailed information on classic debugging at ZIH systems.  The more specific
topic <a class="reference internal" href="mpi_usage_error_detection.html"><span class="doc std std-doc">MPI Usage Error Detection</span></a> covers tools to detect MPI usage
errors.</p>
<section id="overview-of-available-debuggers-at-zih">
<h2>Overview of available Debuggers at ZIH<a class="headerlink" href="#overview-of-available-debuggers-at-zih" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-left"><p>GDB</p></th>
<th class="head text-left"><p>Arm DDT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Interface</p></td>
<td class="text-left"><p>Command line</p></td>
<td class="text-left"><p>Graphical user interface</p></td>
</tr>
<tr class="row-odd"><td><p>Languages</p></td>
<td class="text-left"><p>C/C++, Fortran</p></td>
<td class="text-left"><p>C/C++, Fortran, Python (limited)</p></td>
</tr>
<tr class="row-even"><td><p>Parallel Debugging</p></td>
<td class="text-left"><p>Threads</p></td>
<td class="text-left"><p>Threads, MPI, GPU, hybrid</p></td>
</tr>
<tr class="row-odd"><td><p>Licenses at ZIH</p></td>
<td class="text-left"><p>Free</p></td>
<td class="text-left"><p>1024 (max. number of processes/threads)</p></td>
</tr>
<tr class="row-even"><td><p>Official documentation</p></td>
<td class="text-left"><p><a class="reference external" href="https://www.gnu.org/software/gdb/">GDB website</a></p></td>
<td class="text-left"><p><a class="reference external" href="https://developer.arm.com/tools-and-software/server-and-hpc/debug-and-profile/arm-forge/arm-ddt">Arm DDT website</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="general-advice">
<h2>General Advice<a class="headerlink" href="#general-advice" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>You need to compile your code with the flag <code class="docutils literal notranslate"><span class="pre">-g</span></code> to enable
debugging. This tells the compiler to include information about
variable and function names, source code lines etc. into the
executable.</p></li>
<li><p>It is also recommendable to reduce or even disable optimizations
(<code class="docutils literal notranslate"><span class="pre">-O0</span></code> or gcc’s <code class="docutils literal notranslate"><span class="pre">-Og</span></code>). At least inlining should be disabled (usually
<code class="docutils literal notranslate"><span class="pre">-fno-inline</span></code>).</p></li>
<li><p>For parallel applications: try to reproduce the problem with less
processes or threads before using a parallel debugger.</p></li>
<li><p>Use the compiler’s check capabilities to find typical problems at
compile time or run time, read the manual (<code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">ifort</span></code>, etc.)</p>
<ul>
<li><p>Intel C++ example: <code class="docutils literal notranslate"><span class="pre">icpc</span> <span class="pre">-g</span> <span class="pre">-std=c++14</span> <span class="pre">-w3</span> <span class="pre">-check=stack,uninit</span> <span class="pre">-check-pointers=rw</span> <span class="pre">-fp-trap=all</span></code></p></li>
<li><p>Intel Fortran example: <code class="docutils literal notranslate"><span class="pre">ifort</span> <span class="pre">-g</span> <span class="pre">-std03</span> <span class="pre">-warn</span> <span class="pre">all</span> <span class="pre">-check</span> <span class="pre">all</span> <span class="pre">-fpe-all=0</span> <span class="pre">-traceback</span></code></p></li>
<li><p>The flag <code class="docutils literal notranslate"><span class="pre">-traceback</span></code> of the Intel Fortran compiler causes to print
stack trace and source code location when the program terminates
abnormally.</p></li>
</ul>
</li>
<li><p>If your program crashes and you get an address of the failing
instruction, you can get the source code line with the command
<code class="docutils literal notranslate"><span class="pre">addr2line</span> <span class="pre">-e</span> <span class="pre">&lt;executable&gt;</span> <span class="pre">&lt;address&gt;</span></code> (if compiled with <code class="docutils literal notranslate"><span class="pre">-g</span></code>).</p></li>
<li><p>Use <span class="xref myst">Memory Debuggers</span> to
verify the proper usage of memory.</p></li>
<li><p>Core dumps are useful when your program crashes after a long
runtime with a segmentation fault (segfault).</p>
<ul>
<li><p>The creation of core dumps must be explicitly enabled with the command <code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-c</span> <span class="pre">&lt;size&gt;</span></code>.</p></li>
<li><p>Core files are created in the current directory with the name <code class="docutils literal notranslate"><span class="pre">.core.&lt;hostname&gt;.&lt;pid&gt;</span></code>.</p></li>
</ul>
</li>
<li><p>Slides from user training: <a class="reference download internal" download="" href="../../../../../_downloads/18fe651ca48f090c7caf84eb4f6bd6a3/debugging_intro.pdf"><span class="xref download myst">Introduction to Parallel Debugging</span></a></p></li>
</ul>
</section>
<section id="gnu-debugger-gdb">
<h2>GNU Debugger (GDB)<a class="headerlink" href="#gnu-debugger-gdb" title="Permalink to this heading">#</a></h2>
<p>The GNU Debugger (GDB) offers only limited to no support for parallel
applications and Fortran 90. However, it might be the debugger you are
most used to. GDB works best for serial programs. You can start GDB in
several ways:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-left"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Run program under GDB</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">&lt;executable&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Attach running program to GDB</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">--pid</span> <span class="pre">&lt;process</span> <span class="pre">ID&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Open a core dump</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">gdb</span> <span class="pre">&lt;executable&gt;</span> <span class="pre">&lt;core</span> <span class="pre">file&gt;</span></code></p></td>
</tr>
</tbody>
</table>
<p>This <a class="reference external" href="http://users.ece.utexas.edu/~adnan/gdb-refcard.pdf">GDB Reference Sheet</a> makes life easier
when you often use GDB.</p>
<p>Fortran 90 programmers may issue an <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">DDT</span></code> before their debug session. This makes the GDB
modified by DDT available, which has better support for Fortran 90 (e.g.  derived types).</p>
</section>
<section id="arm-ddt">
<h2>Arm DDT<a class="headerlink" href="#arm-ddt" title="Permalink to this heading">#</a></h2>
<p><img alt="DDT Main Window" src="../../../../../_images/ddt-main-window.png" /></p>
<ul class="simple">
<li><p>Intuitive graphical user interface and great support for parallel applications</p></li>
<li><p>We have 1024 licenses, so many user can use this tool for parallel debugging</p></li>
<li><p>Don’t expect that debugging an MPI program with hundreds of processes will always work without
problems</p>
<ul>
<li><p>The more processes and nodes involved, the higher is the probability for timeouts or other
problems</p></li>
<li><p>Debug with as few processes as required to reproduce the bug you want to find</p></li>
</ul>
</li>
<li><p>Module to load before using: <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">DDT</span></code> Start: <code class="docutils literal notranslate"><span class="pre">ddt</span> <span class="pre">&lt;executable&gt;</span></code></p>
<ul>
<li><p>If the GUI runs too slow over your remote connection: Use
<a class="reference internal" href="../access/graphical_applications_with_webvnc.html"><span class="doc std std-doc">WebVNC</span></a> to start a remote desktop session in
a web browser.</p></li>
</ul>
</li>
<li><p>Slides from user training: <a class="reference download internal" download="" href="../../../../../_downloads/385fb75835a294ceea3788cf86e6a612/debugging_ddt.pdf"><span class="xref download myst">Parallel Debugging with DDT</span></a></p></li>
</ul>
<section id="serial-program-example">
<h3>Serial Program Example<a class="headerlink" href="#serial-program-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login$ </span>module<span class="w"> </span>load<span class="w"> </span>DDT
<span class="go">Module DDT/24.0.5 loaded.</span>
<span class="gp">marie@login$ </span>srun<span class="w"> </span>--pty<span class="w"> </span>--x11<span class="o">=</span>first<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span><span class="w"> </span>--time<span class="o">=</span><span class="m">2</span>:00:00<span class="w"> </span>bash
<span class="go">srun: job 123456 queued and waiting for resources</span>
<span class="go">srun: job 123456 has been allocated resources</span>
<span class="gp">marie@compute$ </span>ddt<span class="w"> </span>./myprog
</pre></div>
</div>
<ul class="simple">
<li><p>Run dialog window of DDT opens.</p></li>
<li><p>Optionally: configure options like program arguments.</p></li>
<li><p>Hit <em>Run</em>.</p></li>
</ul>
</section>
<section id="multi-threaded-program-example">
<h3>Multi-threaded Program Example<a class="headerlink" href="#multi-threaded-program-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login$ </span>module<span class="w"> </span>load<span class="w"> </span>DDT
<span class="go">Module DDT/24.0.5 loaded.</span>
<span class="gp">marie@login$ </span>srun<span class="w"> </span>--pty<span class="w"> </span>--x11<span class="o">=</span>first<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span><span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">5</span><span class="w"> </span>--time<span class="o">=</span><span class="m">2</span>:00:00<span class="w"> </span>bash
<span class="go">srun: job 123457 queued and waiting for resources</span>
<span class="go">srun: job 123457 has been allocated resources</span>
<span class="gp">marie@compute$ </span>ddt<span class="w"> </span>./myprog
</pre></div>
</div>
<ul class="simple">
<li><p>Run dialog window of DDT opens.</p></li>
<li><p>Optionally: configure options like program arguments.</p></li>
<li><p>If OpenMP: set number of threads.</p></li>
<li><p>Hit <em>Run</em>.</p></li>
</ul>
</section>
<section id="mpi-parallel-program-example">
<h3>MPI-Parallel Program Example<a class="headerlink" href="#mpi-parallel-program-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login$ </span>salloc<span class="w"> </span>--x11<span class="o">=</span>first<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">2</span><span class="w"> </span>--time<span class="o">=</span><span class="m">2</span>:00:00
<span class="go">salloc: Pending job allocation 123458</span>
<span class="go">salloc: job 123458 queued and waiting for resources</span>
<span class="go">salloc: job 123458 has been allocated resources</span>
<span class="go">salloc: Granted job allocation 123458</span>
<span class="gp">marie@login$ </span>ddt<span class="w"> </span>srun<span class="w"> </span>./myprog
</pre></div>
</div>
<ul class="simple">
<li><p>Run dialog window of DDT opens.</p></li>
<li><p>If MPI-OpenMP-hybrid: set number of threads.</p></li>
<li><p>Hit <em>Run</em></p></li>
</ul>
<p>!!! hint “DDT hangs during startup”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DDT caches information from previous runs, including references to previously loaded executables.
If the filesystem containing one of these executables becomes unresponsive, DDT may hang during
startup while attempting to access it.
To avoid this, disable cache loading by overriding the configuration directory at startup:

```
marie@login$ ALLINEA_CONFIG_DIR=&quot;$(mktemp -d)&quot; ddt srun ./myprog
```
</pre></div>
</div>
</section>
</section>
<section id="memory-debugging">
<h2>Memory Debugging<a class="headerlink" href="#memory-debugging" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Memory debuggers find memory management bugs, e.g.</p>
<ul>
<li><p>Use of non-initialized memory</p></li>
<li><p>Access memory out of allocated bounds</p></li>
</ul>
</li>
<li><p>DDT has memory debugging included (needs to be enabled in the run dialog)</p></li>
</ul>
<section id="valgrind-memcheck">
<h3>Valgrind (Memcheck)<a class="headerlink" href="#valgrind-memcheck" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Simulation of the program run in a virtual machine which accurately observes memory operations.</p></li>
<li><p>Extreme run time slow-down: use small program runs!</p></li>
<li><p>Finds more memory errors than other debuggers.</p></li>
<li><p>Further information:</p>
<ul>
<li><p><a class="reference external" href="http://www.valgrind.org">Valgrind Website</a></p></li>
<li><p><a class="reference external" href="https://www.valgrind.org/docs/manual/mc-manual.html">Memcheck Manual</a>
(explanation of output, command-line options)</p></li>
</ul>
</li>
<li><p>For serial or multi-threaded programs:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login$ </span>module<span class="w"> </span>load<span class="w"> </span>Valgrind
<span class="go">Module Valgrind/3.14.0-foss-2018b and 12 dependencies loaded.</span>
<span class="gp">marie@login$ </span>srun<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span><span class="w"> </span>valgrind<span class="w"> </span>./myprog
</pre></div>
</div>
<ul class="simple">
<li><p>Not recommended for MPI parallel programs, since usually the MPI library will throw
a lot of errors. But you may use Valgrind the following way such that every rank
writes its own Valgrind log file:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login$ </span>module<span class="w"> </span>load<span class="w"> </span>Valgrind
<span class="go">Module Valgrind/3.14.0-foss-2018b and 12 dependencies loaded.</span>
<span class="gp">marie@login$ </span>srun<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">4</span><span class="w"> </span>valgrind<span class="w"> </span>--log-file<span class="o">=</span>valgrind-%p.out<span class="w"> </span>./myprog
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-available-debuggers-at-zih">
   Overview of available Debuggers at ZIH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-advice">
   General Advice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gnu-debugger-gdb">
   GNU Debugger (GDB)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arm-ddt">
   Arm DDT
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serial-program-example">
     Serial Program Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-threaded-program-example">
     Multi-threaded Program Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpi-parallel-program-example">
     MPI-Parallel Program Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memory-debugging">
   Memory Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valgrind-memcheck">
     Valgrind (Memcheck)
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Haase
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2026-06-24.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Copyright: Licensed <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a> unless mentioned otherwise. 
Contributions and feedback are welcome.
</p>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>