
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>GPU Cluster Alpha Centauri &#8212; Navigating in Latent Space and Retrieval-Augmented Generation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/alpha_centauri';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Navigating in Latent Space and Retrieval-Augmented Generation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../00_preparation/readme.html">Preparation of the session</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../01_text-embeddings/03_plot.html">Visualizing text embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vision embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings/readme.html">Vision Embedding Space Travelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">Interactive slicing throug sub-sets of embedded image data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Retrieval-augmented Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../03_rag/20-simple-rag.html">Simple retrieval augmented generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../chat-with-hpc-compendium.html">Ask about the HPC compendium</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">License CC-BY 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../imprint.html">Imprint</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ScaDS/rag-2026" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ScaDS/rag-2026/issues/new?title=Issue%20on%20page%20%2F04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/alpha_centauri.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../../../_sources/04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/alpha_centauri.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GPU Cluster Alpha Centauri</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-details">
   Hardware Details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filesystems">
   Filesystems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cluster-specific-filesystem-quokka">
     Cluster-Specific Filesystem
     <code class="docutils literal notranslate">
      <span class="pre">
       quokka
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resource-limits">
     Resource Limits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modules">
     Modules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environments">
     Python Virtual Environments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterhub">
     JupyterHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#containers">
     Containers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-alpha-interactive">
     Partition
     <code class="docutils literal notranslate">
      <span class="pre">
       alpha-interactive
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="gpu-cluster-alpha-centauri">
<h1>GPU Cluster Alpha Centauri<a class="headerlink" href="#gpu-cluster-alpha-centauri" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>The multi-GPU cluster <code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code> has been installed for AI-related computations (<a class="reference external" href="http://ScaDS.AI">ScaDS.AI</a>).</p>
</section>
<section id="hardware-details">
<h2>Hardware Details<a class="headerlink" href="#hardware-details" title="Permalink to this heading">#</a></h2>
<p>A brief overview of the hardware specification is documented on the page <span class="xref myst">HPC Resources</span>.</p>
<p>??? info “Processor”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* 2 x AMD EPYC 7352 (24 cores) @ 2.3 GHz ([Datasheet](https://www.amd.com/de/support/downloads/drivers.html/processors/epyc/epyc-7002-series/amd-epyc-7352.html))
* Configured with 4 NUMA domains, 2 on each socket
</pre></div>
</div>
<p>??? info “Graphics Processing Unit”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* 8 x Nvidia A100 GPUs ([Whitepaper](https://images.nvidia.com/aem-dam/en-zz/Solutions/data-center/nvidia-ampere-architecture-whitepaper.pdf))
    * Memory: 40 GiB HBM2, 1555 GB/s theoretical peak bandwidth
    * Interfaces: SXM4 package, PCIe 4.0 x16, interconnected via 12 x NVLink
    * Power limit: 400 W
</pre></div>
</div>
<p>??? info “System Memory”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>All `Alpha Centauri` nodes feature 1 TiB of RAM.

* 2 sockets with 8 memory channels each
* 2 x 32 GiB DDR4-3200 (configured: 2933 MT/s) S4ECD4ED ECC-RDIMMs per channel, 32 DIMMs total
(Part No. M393A4K40DB3-CWE, [product page](https://semiconductor.samsung.com/dram/module/rdimm/m393a4k40db3-cwe/))
* Theoretical peak bandwidth across both sockets: 375.4 GB/s
</pre></div>
</div>
<p>??? info “Local Storage”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Alpha Centauri` has two local SSDs, one 240 GB 2.5&quot; SATA SSD, and one 3.84 TB U.2 SSD. The
former makes a 158.5 GiB partition available to users as an `xfs` in `/var/tmp`, while the
latter is completely available as an `xfs` at `/tmp`. The SATA SSD is an *Intel SSD D3-S4510*
(Part No. SSDSC2KB240G8, [archived datasheet](https://web.archive.org/web/20220320121054/https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/dc-d3-s4510-s4610-series-brief.pdf)).
The U.2 SSD is a *Samsung PM983* (Part No. MZQLB3T8HALS-00007, [datasheet](https://download.semiconductor.samsung.com/resources/brochure/Samsung%20PM983%20NVMe%20PCIe%20SSD.pdf)).
Both parts&#39; specifications are listed in the table below.

&lt;div align=&quot;center&quot;&gt;

|Disk Type|Usable Capacity|Sequential read/write|Random read/write|Mountpoint|
|---|---:|---:|---:|---|
|NVMe SSD|3.5 TiB|3.2/2.0 GB/s|540/55 kIOPS|`/tmp`|
|SATA SSD|158.5 GiB|560/510 MB/s|97/36 kIOPS|`/var/tmp`|

&lt;/div&gt;

See also: [Node-Local Storage in Jobs](slurm.md#node-local-storage-in-jobs)
</pre></div>
</div>
<p>??? info “Networking”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Alpha Centauri` nodes feature two Mellanox ConnectX-6 InfiniBand devices ([user manual](https://docs.nvidia.com/nvidia-connectx-6-ethernet-adapter-cards-user-manual.pdf))
for networking. Both network interfaces operate at 4xHDR (200 Gb/s, 25 GB/s), providing the
node with 400 Gb/s of network connectivity.
</pre></div>
</div>
<p>??? info “System Architecture”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The system is based on Gigabyte G492-ZL0-00 servers. While the system&#39;s documentation has
become unavailable, system architecture closely resembles that of the related G492-ZL2
server ([product page](https://www.gigabyte.com/Enterprise/GPU-Server/G492-ZL2-rev-A00),
[user manual](https://download.gigabyte.com/FileList/Manual/server_manual_G492-ZL2_e_A00.pdf?v=36ac74e94959b42c4e974c3ed454edd8)):

![Gigabyte G492-ZL2 system architecture](misc/alpha-gigabyte-g492-zl2-a00.png)

Architecture output of `hwloc-ls`:

![Architecture output of `hwloc-ls`](misc/hwloc-alpha.svg)
</pre></div>
</div>
<p>??? info “Operating System”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Alpha Centauri` runs Rocky Linux version 9.6.
</pre></div>
</div>
</section>
<section id="filesystems">
<h2>Filesystems<a class="headerlink" href="#filesystems" title="Permalink to this heading">#</a></h2>
<p>Since July 5th 2024, <code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code> is fully integrated in the InfiniBand infrastructure of
<code class="docutils literal notranslate"><span class="pre">Barnard</span></code>. With that, all <a class="reference internal" href="../data_lifecycle/file_systems.html"><span class="doc std std-doc">filesystems</span></a>
(<code class="docutils literal notranslate"><span class="pre">/home</span></code>, <code class="docutils literal notranslate"><span class="pre">/software</span></code>, <code class="docutils literal notranslate"><span class="pre">/data/horse</span></code>, <code class="docutils literal notranslate"><span class="pre">/data/walrus</span></code>, etc.) are available.</p>
<section id="cluster-specific-filesystem-quokka">
<h3>Cluster-Specific Filesystem <code class="docutils literal notranslate"><span class="pre">quokka</span></code><a class="headerlink" href="#cluster-specific-filesystem-quokka" title="Permalink to this heading">#</a></h3>
<p>Similar to the filesystem
<span class="xref myst"><code class="docutils literal notranslate"><span class="pre">cat</span></code> on <code class="docutils literal notranslate"><span class="pre">Capella</span></code></span>,
<code class="docutils literal notranslate"><span class="pre">quokka</span></code> is designed to meet the high I/O
requirements of AI and ML workflows. It is a Quobyte filesystem mounted under <code class="docutils literal notranslate"><span class="pre">/data/quokka</span></code>. It is
also available on Romeo for pre- and post-processing where no GPUs are required, as well as on the
<a class="reference internal" href="../data_transfer/datamover.html"><span class="doc std std-doc">Datamover</span></a> and <a class="reference internal" href="../data_transfer/dataport_nodes.html"><span class="doc std std-doc">Dataport</span></a> nodes
for data transfer.</p>
<p><code class="docutils literal notranslate"><span class="pre">quokka</span></code> has only limited capacity, hence workspace duration is significantly shorter than
in other filesystems. We recommend that you only store actively used data there.
To transfer input and result data from and to the filesystems <code class="docutils literal notranslate"><span class="pre">horse</span></code> and <code class="docutils literal notranslate"><span class="pre">walrus</span></code>, respectively,
you will need to use the <a class="reference internal" href="../data_transfer/datamover.html"><span class="doc std std-doc">Datamover</span></a> nodes. Regardless of the
direction of transfer, you should pack your data into archives (,e.g., using <code class="docutils literal notranslate"><span class="pre">dttar</span></code> command)
for the transfer.</p>
<p><strong>Do not</strong> invoke data transfer to the filesystems <code class="docutils literal notranslate"><span class="pre">horse</span></code> and <code class="docutils literal notranslate"><span class="pre">walrus</span></code> from login nodes.
Both login nodes are part of the cluster. Failures, reboots and other work
might affect your data transfer resulting in data corruption.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h2>
<p>!!! note</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The NVIDIA A100 GPUs may only be used with **CUDA 11** or later. Earlier versions do not
recognize the new hardware properly. Make sure the software you are using is built with CUDA11.
</pre></div>
</div>
<p>There is a total of 48 physical cores in each node. SMT is also active, so in total, 96 logical
cores are available per node.
Each node on the cluster <code class="docutils literal notranslate"><span class="pre">Alpha</span></code> has 2x AMD EPYC CPUs, 8x NVIDIA
A100-SXM4 GPUs, 1 TB RAM and 3.5 TB local space (<code class="docutils literal notranslate"><span class="pre">/tmp</span></code>) on an NVMe device.</p>
<p>!!! note</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Multithreading is disabled per default in a job.
See the [Slurm page](slurm.md) on how to enable it.
</pre></div>
</div>
<section id="resource-limits">
<h3>Resource Limits<a class="headerlink" href="#resource-limits" title="Permalink to this heading">#</a></h3>
<p>To enable a fair share of the resources, per-job resource limits are enforced. Please refer to
the <span class="xref myst">general resource limits table</span> and the subsection
<span class="xref myst">QOS Resource Limits</span> for further reference.</p>
<p>On Alpha Centauri <span class="xref myst">additional limits</span> apply to used CPUs and
memory to ensure sufficient resources for GPU jobs. Refer to this table.</p>
</section>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">#</a></h3>
<p>The easiest way is using the <a class="reference internal" href="../software/modules.html"><span class="doc std std-doc">module system</span></a>.
All software available from the module system has been specifically built for the cluster <code class="docutils literal notranslate"><span class="pre">Alpha</span></code>
i.e., with optimization for Zen2 microarchitecture and CUDA-support enabled.</p>
<p>To check the available modules for <code class="docutils literal notranslate"><span class="pre">Alpha</span></code>, use the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">marie@login.alpha$ </span>module<span class="w"> </span>spider<span class="w"> </span>&lt;module_name&gt;
</pre></div>
</div>
<p>??? example “Example: Searching and loading PyTorch”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>For example, to check which `PyTorch` versions are available you can invoke

```console
marie@login.alpha$ module spider PyTorch
-------------------------------------------------------------------------------------------------------------------------
  PyTorch:
-------------------------------------------------------------------------------------------------------------------------
    Description:
      Tensors and Dynamic neural networks in Python with strong GPU acceleration. PyTorch is a deep learning framework
      that puts Python first.

     Versions:
        PyTorch/1.12.0
        PyTorch/1.12.1-CUDA-11.7.0
        PyTorch/1.12.1
[...]
```

Not all modules can be loaded directly. Most modules are build with a certain compiler or
toolchain that need to be loaded beforehand. Luckely, the module system can tell us, what we
need to do for a specific module or software version

```console
marie@login.alpha$ module spider PyTorch/1.12.1-CUDA-11.7.0

-------------------------------------------------------------------------------------------------------------------------
  PyTorch: PyTorch/1.12.1-CUDA-11.7.0
-------------------------------------------------------------------------------------------------------------------------
    Description:
      Tensors and Dynamic neural networks in Python with strong GPU acceleration. PyTorch is a deep learning framework
      that puts Python first.


    You will need to load all module(s) on any one of the lines below before the &quot;PyTorch/1.12.1&quot; module is available to load.

      release/23.04  GCC/11.3.0  OpenMPI/4.1.4
[...]
```

Finaly, the commandline to load the `PyTorch/1.12.1-CUDA-11.7.0` module is

```console
marie@login.alpha$ module load release/23.04  GCC/11.3.0  OpenMPI/4.1.4 PyTorch/1.12.1-CUDA-11.7.0
Module GCC/11.3.0, OpenMPI/4.1.4, PyTorch/1.12.1-CUDA-11.7.0 and 64 dependencies loaded.
```

Now, you can verify with the following command that the pytorch module is available

```console
marie@login.alpha$ python -c &quot;import torch; print(torch.__version__); print(torch.cuda.is_available())&quot;
1.12.1
True
```
</pre></div>
</div>
</section>
<section id="python-virtual-environments">
<h3>Python Virtual Environments<a class="headerlink" href="#python-virtual-environments" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="../software/python_virtual_environments.html"><span class="doc std std-doc">Virtual environments</span></a> allow you to install
additional Python packages and create an isolated runtime environment. We recommend using
<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> for this purpose.</p>
<p>!!! hint</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>We recommend to use [workspaces](../data_lifecycle/workspaces.md) for your virtual environments.
</pre></div>
</div>
<p>??? example “Example: Creating a virtual environment and installing <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> package”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>As a first step, you should allocate a workspace

```console
marie@login.alpha$ srun --nodes=1 --cpus-per-task=1 --gres=gpu:1 --time=01:00:00 --pty bash -l
marie@alpha$ ws_allocate --name python_virtual_environment --duration 1
Info: creating workspace.
/horse/ws/marie-python_virtual_environment
remaining extensions  : 2
remaining time in days: 1
```

Now, you can load the desired modules and create a virtual environment within the allocated
workspace.

```
marie@alpha$ module load release/23.04 GCCcore/11.3.0 GCC/11.3.0 OpenMPI/4.1.4 Python/3.10.4
Module GCC/11.3.0, OpenMPI/4.1.4, Python/3.10.4 and 21 dependencies loaded.
marie@alpha$ module load PyTorch/1.12.1-CUDA-11.7.0
Module PyTorch/1.12.1-CUDA-11.7.0 and 42 dependencies loaded.
marie@alpha$ which python
/software/rome/r23.04/Python/3.10.4-GCCcore-11.3.0/bin/python
marie@alpha$ pip list
[...]
marie@alpha$ virtualenv --system-site-packages /data/horse/ws/marie-python_virtual_environment/my-torch-env
created virtual environment CPython3.8.6.final.0-64 in 42960ms
  creator CPython3Posix(dest=/horse/.global1/ws/marie-python_virtual_environment/my-torch-env, clear=False, global=True)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=~/.local/share/virtualenv)
    added seed packages: pip==21.1.3, setuptools==57.2.0, wheel==0.36.2
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
marie@alpha$ source /data/horse/ws/marie-python_virtual_environment/my-torch-env/bin/activate
(my-torch-env) marie@alpha$ pip install torchvision==0.13.1
[...]
Installing collected packages: torchvision
Successfully installed torchvision-0.13.1
[...]
(my-torch-env) marie@alpha$ python -c &quot;import torchvision; print(torchvision.__version__)&quot;
0.13.1+cu102
(my-torch-env) marie@alpha$ deactivate
```
</pre></div>
</div>
</section>
<section id="jupyterhub">
<h3>JupyterHub<a class="headerlink" href="#jupyterhub" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="../access/jupyterhub.html"><span class="doc std std-doc">JupyterHub</span></a> can be used to run Jupyter notebooks on Alpha Centauri
cluster. You can either use the
<span class="xref myst">standard profiles for Alpha</span> or use the advanced form
and define the resources for your JupyterHub job. The “Alpha GPU (NVIDIA Ampere A100)” preset
is a good starting configuration.</p>
</section>
<section id="containers">
<h3>Containers<a class="headerlink" href="#containers" title="Permalink to this heading">#</a></h3>
<p>Singularity containers enable users to have full control of their software environment.
For more information, see the <a class="reference internal" href="../software/containers.html"><span class="doc std std-doc">Singularity container details</span></a>.</p>
<p>Nvidia
<a class="reference external" href="https://developer.nvidia.com/blog/how-to-run-ngc-deep-learning-containers-with-singularity/">NGC</a>
containers can be used as an effective solution for machine learning related tasks. (Downloading
containers requires registration). Nvidia-prepared containers with software solutions for specific
scientific problems can simplify the deployment of deep learning workloads on HPC. NGC containers
have shown consistent performance compared to directly run code.</p>
</section>
<section id="partition-alpha-interactive">
<h3>Partition <code class="docutils literal notranslate"><span class="pre">alpha-interactive</span></code><a class="headerlink" href="#partition-alpha-interactive" title="Permalink to this heading">#</a></h3>
<p>The partition <code class="docutils literal notranslate"><span class="pre">alpha-interactive</span></code> can be used for your small tests and compilation of software.
In addition, <a class="reference internal" href="../access/jupyterhub.html"><span class="doc std std-doc">JupyterHub instances</span></a> that require low GPU utilization or
only use GPUs for a short period of time in their allocation are intended to use this partition.
You need to add <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--partition=alpha-interactive</span></code> to your job file and
<code class="docutils literal notranslate"><span class="pre">--partition=alpha-interactive</span></code> to your <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>, <code class="docutils literal notranslate"><span class="pre">srun</span></code> and <code class="docutils literal notranslate"><span class="pre">salloc</span></code> command line, respectively,
to address this partition.
The partition <code class="docutils literal notranslate"><span class="pre">alpha-interactive</span></code> is configured to use <span class="xref myst">MIG</span>
configuration of 1/7.</p>
<p>!!! note “Resource limits and interactive job allocation”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The interactive partition uses the login nodes. In order to keep them working while still
allowing interactive usage with access to GPUs only 1 GPU, 1 CPU and 20 GB of RAM can be
allocated on this partition.
So you can use the following command to get a shell with GPU access in an interactive job:

```console
marie@login.alpha$ srun --pty --partition=alpha-interactive --ntasks=1 --nodes=1 --time=1:0:0 --cpus-per-task=1 --threads-per-core=2 --mem=20G --gres=gpu:1 bash`
```
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-details">
   Hardware Details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filesystems">
   Filesystems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cluster-specific-filesystem-quokka">
     Cluster-Specific Filesystem
     <code class="docutils literal notranslate">
      <span class="pre">
       quokka
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resource-limits">
     Resource Limits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modules">
     Modules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environments">
     Python Virtual Environments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterhub">
     JupyterHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#containers">
     Containers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-alpha-interactive">
     Partition
     <code class="docutils literal notranslate">
      <span class="pre">
       alpha-interactive
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Haase
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2026-06-23.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Copyright: Licensed <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a> unless mentioned otherwise. 
Contributions and feedback are welcome.
</p>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>