
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>GPU Cluster Capella &#8212; Navigating in Latent Space and Retrieval-Augmented Generation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/capella';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../03_rag/20-simple-rag.html">
                        Simple retrieval augmented generation
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Navigating in Latent Space and Retrieval-Augmented Generation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../00_preparation/readme.html">Preparation of the session</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../01_text-embeddings/03_plot.html">Visualizing text embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vision embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings/readme.html">Vision Embedding Space Travelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">Interactive slicing throug sub-sets of embedded image data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Retrieval-augmented Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../03_rag/20-simple-rag.html">Simple retrieval augmented generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../chat-with-hpc-compendium.html">Ask about the HPC compendium</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">License CC-BY 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../imprint.html">Imprint</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ScaDS/rag-2026" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ScaDS/rag-2026/issues/new?title=Issue%20on%20page%20%2F04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/capella.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../../../_sources/04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/capella.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GPU Cluster Capella</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-details">
   Hardware Details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-and-login-nodes">
   Access and Login Nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filesystems">
   Filesystems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cluster-specific-filesystem-cat">
     Cluster-Specific Filesystem
     <code class="docutils literal notranslate">
      <span class="pre">
       cat
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-and-modules">
   Software and Modules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environments">
     Python Virtual Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#batch-system">
   Batch System
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-limits-and-job-runtime">
     Slurm Limits and Job Runtime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-capella-interactive">
     Partition
     <code class="docutils literal notranslate">
      <span class="pre">
       capella-interactive
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#virtual-gpus-mig">
   Virtual GPUs-MIG
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="gpu-cluster-capella">
<h1>GPU Cluster Capella<a class="headerlink" href="#gpu-cluster-capella" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>The Lenovo multi-GPU cluster <code class="docutils literal notranslate"><span class="pre">Capella</span></code> has been installed by MEGWARE for
AI-related computations and traditional
HPC simulations. Capella is fully integrated into the ZIH HPC infrastructure.
Therefore, the usage should be similar to the other clusters.</p>
<p>In November 2024, Capella was ranked #51 in the <a class="reference external" href="https://top500.org/system/180298/">TOP500</a>,
which is #3 of German
systems, and #5 in the <a class="reference external" href="https://top500.org/lists/green500/list/2024/11/">GREEN500</a> lists of the
world’s fastest computers. Background information on how Capella reached these positions can be
found in this
<a class="reference external" href="https://www.golem.de/news/effiziente-grossrechner-wie-man-einen-supercomputer-in-die-green500-bekommt-2411-190925.html">Golem article</a>.</p>
</section>
<section id="hardware-details">
<h2>Hardware Details<a class="headerlink" href="#hardware-details" title="Permalink to this heading">#</a></h2>
<p>A brief overview of the hardware specification is documented on the page <span class="xref myst">HPC Resources</span>.</p>
<p>??? info “Processor”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* 2 x AMD EPYC 9334 (32 cores) @ 2.7 GHz ([Datasheet](https://www.amd.com/de/products/processors/server/epyc/4th-generation-9004-and-8004-series/amd-epyc-9334.html))
* Configured with 8 NUMA domains, 4 on each socket

In order to ensure proper function of the WEKAio filesystem, 8 cores per node are unavailable
for jobs: `6-7`, `14-15`, `46-47`, and `62-63`. They correspond to the last 2 cores each of
NUMA domains `0`, `1`, `5`, and `7`. This is reflected in the [Slurm Resource Limits](slurm_limits.md#gpu-based-limits).
</pre></div>
</div>
<p>??? info “Graphics Processing Unit”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* 4 x Nvidia H100 GPUs ([Whitepaper](https://nvdam.widen.net/content/hj0uek1pxq/original/nvidia-h100-tensor-core-hopper-whitepaper.pdf))
    * Memory: 94 GiB HBM2e, 2400 GB/s theoretical peak bandwidth
    * Interfaces: SXM5 package, PCIe 5.0 x16, interconnected via 6 x NVLink
    * Power limit: 700 W
</pre></div>
</div>
<p>??? info “System Memory”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>All `Capella` nodes feature 768 GiB of RAM.

* 2 sockets with 12 memory channels each
* 1 x 32 GiB DDR5-4800 SECDED ECC-RDIMMs per channel, 24 DIMMs total (Part No. M321R4GA3BB6-CQKET, [product page](https://semiconductor.samsung.com/dram/module/rdimm/m321r4ga3bb6-cqk/))
* Theoretical peak bandwidth across both sockets: 921.6 GB/s
</pre></div>
</div>
<p>??? info “Local Storage”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Capella` nodes each include a 960 GB *Micron 7450 PRO* U.3 SSD (Part No.
MTFDKCB960TFR-1BC4ZABYY, [product page](https://www.micron.com/products/storage/ssd/data-center-ssd/7450-ssd/part-catalog/part-detail/mtfdkcb960tfr-1bc4zabyy),
[datasheet](https://assets.micron.com/adobe/assets/urn:aaid:aem:d133a40b-b36c-4b17-b768-659acc4d4bca/renditions/original/as/7450-nvme-ssd-tech-prod-spec.pdf)),
available as an `xfs` partition at the `/tmp` mountpoint. The listed data rates are strongly
asymmetical (see the table below).

&lt;div align=&quot;center&quot;&gt;

|Disk Type|Usable Capacity|Sequential read/write|Random read/write|
|---|---:|---:|---:|
|NVMe SSD|814 GiB|6.8/1.4 GB/s|530/85 kIOPS|

&lt;/div&gt;

See also: [Node-Local Storage in Jobs](slurm.md#node-local-storage-in-jobs)
</pre></div>
</div>
<p>??? info “Networking”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Capella` nodes feature four Nvidia ConnectX-7 InfiniBand devices ([user manual](https://docs.nvidia.com/nvidia-connectx-7-adapter-cards-user-manual.pdf))
for networking. All four network interfaces operate at 2xNDR (200 Gb/s, 25 GB/s), providing the
node with 800 Gb/s of network connectivity. Each GPU is local to one NIC in the sense that the
CPU does not have to be involved.
</pre></div>
</div>
<p>??? info “System Architecture”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The system is based on Lenovo ThinkSystem SD665-N V3 servers ([product guide](https://lenovopress.lenovo.com/lp1613.pdf)).

System architecture:

![Lenovo ThinkSystem SD665-N V3 system architecture](misc/capella-lenovo-thinksystem-sd665-n-v3.png)

Architecture output of `hwloc-ls`:

![Architecture output of `hwloc-ls`](misc/hwloc-capella.svg)
</pre></div>
</div>
<p>??? info “Operating System”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`Capella` runs Rocky Linux version 9.6.
</pre></div>
</div>
</section>
<section id="access-and-login-nodes">
<h2>Access and Login Nodes<a class="headerlink" href="#access-and-login-nodes" title="Permalink to this heading">#</a></h2>
<p>You use <code class="docutils literal notranslate"><span class="pre">login[1-2].capella.hpc.tu-dresden.de</span></code> to access the cluster <code class="docutils literal notranslate"><span class="pre">Capella</span></code> from the campus
(or VPN) network.
In order to verify the SSH fingerprints of the login nodes, please refer to the page
<span class="xref myst">Key Fingerprints</span>.</p>
<p>On the login nodes you have access to the same filesystems and the software stack
as on the compute node. GPUs are <strong>not</strong> available there.</p>
<p>In the subsections <span class="xref myst">Filesystems</span> and <span class="xref myst">Software and Modules</span> we
provide further information on these two topics.</p>
</section>
<section id="filesystems">
<h2>Filesystems<a class="headerlink" href="#filesystems" title="Permalink to this heading">#</a></h2>
<p>As with all other clusters, your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory is also available on <code class="docutils literal notranslate"><span class="pre">Capella</span></code>.
For reasons of convenience, the filesystems <code class="docutils literal notranslate"><span class="pre">horse</span></code> and <code class="docutils literal notranslate"><span class="pre">walrus</span></code> are also accessible.
Please note, that the filesystem <code class="docutils literal notranslate"><span class="pre">horse</span></code> <strong>should not be used</strong> as working
filesystem at the cluster <code class="docutils literal notranslate"><span class="pre">Capella</span></code> because we have something better.</p>
<section id="cluster-specific-filesystem-cat">
<h3>Cluster-Specific Filesystem <code class="docutils literal notranslate"><span class="pre">cat</span></code><a class="headerlink" href="#cluster-specific-filesystem-cat" title="Permalink to this heading">#</a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">Capella</span></code> comes the new filesystem <code class="docutils literal notranslate"><span class="pre">cat</span></code> designed to meet the high I/O requirements of AI
and ML workflows. It is a WEKAio filesystem and mounted under <code class="docutils literal notranslate"><span class="pre">/data/cat</span></code>. It is <strong>only available</strong>
on the cluster <code class="docutils literal notranslate"><span class="pre">Capella</span></code> and the <a class="reference internal" href="../data_transfer/datamover.html"><span class="doc std std-doc">Datamover nodes</span></a>.</p>
<p>The filesystem <code class="docutils literal notranslate"><span class="pre">cat</span></code> should be used as the
main working filesystem and has to be used with <a class="reference internal" href="../data_lifecycle/file_systems.html"><span class="doc std std-doc">workspaces</span></a>.
Workspaces on the filesystem <code class="docutils literal notranslate"><span class="pre">cat</span></code> can only be allocated on the login and compute nodes, not on
the other clusters since <code class="docutils literal notranslate"><span class="pre">cat</span></code> is not available there.</p>
<p><code class="docutils literal notranslate"><span class="pre">cat</span></code> has only limited capacity, hence workspace duration is significantly shorter than
in other filesystems. We recommend that you only store actively used data there.
To transfer input and result data from and to the filesystems <code class="docutils literal notranslate"><span class="pre">horse</span></code> and <code class="docutils literal notranslate"><span class="pre">walrus</span></code>, respectively,
you will need to use the <a class="reference internal" href="../data_transfer/datamover.html"><span class="doc std std-doc">Datamover nodes</span></a>. Regardless of the
direction of transfer, you should pack your data into archives (,e.g., using <code class="docutils literal notranslate"><span class="pre">dttar</span></code> command)
for the transfer.</p>
<p><strong>Do not</strong> invoke data transfer to the filesystems <code class="docutils literal notranslate"><span class="pre">horse</span></code> and <code class="docutils literal notranslate"><span class="pre">walrus</span></code> from login nodes.
Both login nodes are part of the cluster. Failures, reboots and other work
might affect your data transfer resulting in data corruption.</p>
<p>All other share <a class="reference internal" href="../data_lifecycle/workspaces.html"><span class="doc std std-doc">filesystems</span></a>
(<code class="docutils literal notranslate"><span class="pre">/home</span></code>, <code class="docutils literal notranslate"><span class="pre">/software</span></code>, <code class="docutils literal notranslate"><span class="pre">/data/horse</span></code>, <code class="docutils literal notranslate"><span class="pre">/data/walrus</span></code>, etc.) are also mounted.</p>
</section>
</section>
<section id="software-and-modules">
<h2>Software and Modules<a class="headerlink" href="#software-and-modules" title="Permalink to this heading">#</a></h2>
<p>The most straightforward method for utilizing the software is through the well-known
<a class="reference internal" href="../software/modules.html"><span class="doc std std-doc">module system</span></a>.
All software available from the module system has been <strong>specifically built</strong> for the cluster
<code class="docutils literal notranslate"><span class="pre">Capella</span></code> i.e., with optimization for Zen4 (Genoa) microarchitecture and CUDA-support enabled.</p>
<section id="python-virtual-environments">
<h3>Python Virtual Environments<a class="headerlink" href="#python-virtual-environments" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="../software/python_virtual_environments.html"><span class="doc std std-doc">Virtual environments</span></a> allow you to install
additional Python packages and create an isolated runtime environment. We recommend using
<code class="docutils literal notranslate"><span class="pre">venv</span></code> for this purpose.</p>
<p>!!! hint “Virtual environments in workspaces”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>We recommend to use [workspaces](../data_lifecycle/workspaces.md) for your virtual environments.
</pre></div>
</div>
</section>
</section>
<section id="batch-system">
<h2>Batch System<a class="headerlink" href="#batch-system" title="Permalink to this heading">#</a></h2>
<p>The batch system Slurm may be used as usual. Please refer to the page <a class="reference internal" href="slurm.html"><span class="doc std std-doc">Batch System Slurm</span></a>
for detailed information. In addition, the page <a class="reference internal" href="slurm_examples_with_gpu.html"><span class="doc std std-doc">Job Examples with GPU</span></a>
provides examples on GPU allocation with Slurm.</p>
<section id="slurm-limits-and-job-runtime">
<h3>Slurm Limits and Job Runtime<a class="headerlink" href="#slurm-limits-and-job-runtime" title="Permalink to this heading">#</a></h3>
<p>Although, each compute node is equipped with 64 CPU cores in total, only a <strong>maximum of 56</strong> can
be requested via Slurm
(cf. <span class="xref myst">Slurm Resource Limits Table</span>).</p>
<p>On Capella <span class="xref myst">additional limits</span> apply to used CPUs and
memory to ensure sufficient resources for GPU jobs. Refer to this table.</p>
<p>The <strong>maximum runtime</strong> of jobs and interactive sessions has been updated from initially 24
hours to 7 days. This and other settings might be adjusted over time for various reasons.
Please check the table <span class="xref myst">Slurm Resource Limits Table</span>
as well as the section <span class="xref myst">QOS Resource Limits</span>, which
provide current settings.</p>
<p>!!! note “Long running jobs”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To improve scheduling on `Capella` and the overall utilization of it, please shorten your job
runtimes as much as possible. You can use a pipeline with
[Job Dependencies](slurm_examples.md#chain-jobs) to split a
long running job exceeding the batch queue limits into parts and launch them as a pipeline.
Applications
with build-in check-point-restart functionality are very suitable for this approach! If your
application provides check-point-restart, please use `/data/cat` for temporary data. Remove
these data afterwards!
</pre></div>
</div>
<p>!!! note “12 nodes with more RAM”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In addition to the standard nodes with 768 GB of RAM, Capella offers 12 nodes with 1.5 TB of
main memory (c.f. [Slurm Resource Limits Table](slurm_limits.md#slurm-resource-limits-table)).

Slurm will schedule your job to the &quot;normal&quot; or &quot;heavy&quot; nodes according to the memory
requirements of your job. You can specify the memory requirements of your job by selection
either the `--mem=&lt;size&gt;` or `--mem-per-gpu=&lt;size&gt;` option.
</pre></div>
</div>
</section>
<section id="partition-capella-interactive">
<h3>Partition <code class="docutils literal notranslate"><span class="pre">capella-interactive</span></code><a class="headerlink" href="#partition-capella-interactive" title="Permalink to this heading">#</a></h3>
<p>The partition <code class="docutils literal notranslate"><span class="pre">capella-interactive</span></code> can be used for your small tests and compilation of software.
In addition, <a class="reference internal" href="../access/jupyterhub.html"><span class="doc std std-doc">JupyterHub instances</span></a> that require low GPU utilization or
only use GPUs for a short period of time in their allocation are intended to use this partition.
You need to add <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--partition=capella-interactive</span></code> to your job file and
<code class="docutils literal notranslate"><span class="pre">--partition=capella-interactive</span></code> to your <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>, <code class="docutils literal notranslate"><span class="pre">srun</span></code> and <code class="docutils literal notranslate"><span class="pre">salloc</span></code> command line, respectively,
to address this partition.
The partition <code class="docutils literal notranslate"><span class="pre">capella-interactive</span></code> is configured to use <span class="xref myst">MIG</span> configuration of
1/7.</p>
<p>!!! note “Resource limits and interactive job allocation”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The interactive partition uses the login nodes. In order to keep them working while still
allowing interactive usage with access to GPUs only 1 GPU, 1 CPU and 20 GB of RAM can be
allocated on this partition.
So you can use the following command to get a shell with GPU access in a interactive job:

```console
marie@login.capella$ srun --pty --partition=capella-interactive --ntasks=1 --nodes=1 --time=1:0:0 --cpus-per-task=1 --threads-per-core=1 --mem=20G --gres=gpu:1 bash
```
</pre></div>
</div>
</section>
</section>
<section id="virtual-gpus-mig">
<h2>Virtual GPUs-MIG<a class="headerlink" href="#virtual-gpus-mig" title="Permalink to this heading">#</a></h2>
<p>Starting with the Capella cluster, we introduce virtual GPUs. They are based on
<a class="reference external" href="https://www.nvidia.com/de-de/technologies/multi-instance-gpu/">Nvidia’s MIG technology</a>.
From an application point of view, each virtual GPU looks like a normal physical GPU, but offers
only a fraction of the compute resources and the maximum allocatable memory on the device.
We also only account you a fraction of a full GPU hour.
By using virtual GPUs, we expect to improve overall system utilization for jobs that cannot take
advantage of a full H100 GPU.
In addition, we can provide you with more resources and therefore shorter waiting times.
We intend to use these partitions for all applications that cannot use a full H100 GPU, such as
Jupyter-Notebooks.
Users can check the usage of compute and memory usage of the GPU with the help of
<span class="xref myst">job monitoring system PIKA</span>.
Since a GPU in the <code class="docutils literal notranslate"><span class="pre">Capella</span></code> cluster offers 3.2-3.5x more peak performance compared to an A100 GPU
in the cluster <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code></span>, a 1/7 shard of a GPU in
Capella is about half the performance of a GPU in <code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code>.</p>
<p>At the moment we only have a partitioning of 7 in the <code class="docutils literal notranslate"><span class="pre">capella-interactive</span></code> partition,
but we are free to create more configurations in the future.
For this, users’ demands and expected high utilization of the smaller GPUS are essential.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration Name</p></th>
<th class="head"><p>Compute Resources</p></th>
<th class="head"><p>Memory in GiB</p></th>
<th class="head"><p>Accounted GPU hour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">capella-interactive</span></code></p></td>
<td><p>1 / 7</p></td>
<td><p>11</p></td>
<td><p>1/7</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-details">
   Hardware Details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-and-login-nodes">
   Access and Login Nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filesystems">
   Filesystems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cluster-specific-filesystem-cat">
     Cluster-Specific Filesystem
     <code class="docutils literal notranslate">
      <span class="pre">
       cat
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-and-modules">
   Software and Modules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environments">
     Python Virtual Environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#batch-system">
   Batch System
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slurm-limits-and-job-runtime">
     Slurm Limits and Job Runtime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-capella-interactive">
     Partition
     <code class="docutils literal notranslate">
      <span class="pre">
       capella-interactive
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#virtual-gpus-mig">
   Virtual GPUs-MIG
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Haase
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2026-06-23.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Copyright: Licensed <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a> unless mentioned otherwise. 
Contributions and feedback are welcome.
</p>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>