
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>HPC Resources &#8212; Navigating in Latent Space and Retrieval-Augmented Generation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/hardware_overview';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../00_preparation/readme.html">
                        Preparation of the session
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../01_text-embeddings/03_plot.html">
                        Visualizing text embeddings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings/readme.html">
                        Vision Embedding Space Travelling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">
                        Interactive slicing throug sub-sets of embedded image data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../chat-with-hpc-compendium.html">
                        Ask about the HPC compendium
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://creativecommons.org/licenses/by/4.0/">
                        License CC-BY 4.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../imprint.html">
                        Imprint
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Navigating in Latent Space and Retrieval-Augmented Generation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../00_preparation/readme.html">Preparation of the session</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../01_text-embeddings/03_plot.html">Visualizing text embeddings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vision embeddings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings/readme.html">Vision Embedding Space Travelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../02_vision-embeddings-slides/sliceplot.html">Interactive slicing throug sub-sets of embedded image data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Retrieval-augmented Generation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../chat-with-hpc-compendium.html">Ask about the HPC compendium</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">License CC-BY 4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../imprint.html">Imprint</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/ScaDS/rag-2026" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/ScaDS/rag-2026/issues/new?title=Issue%20on%20page%20%2F04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/hardware_overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../../../_sources/04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources/hardware_overview.md" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HPC Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-design">
   Architectural Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-and-dataport-nodes">
   Login and Dataport Nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alpha-centauri">
   Alpha Centauri
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#barnard">
   Barnard
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capella">
   Capella
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#julia">
   Julia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#romeo">
   Romeo
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="hpc-resources">
<h1>HPC Resources<a class="headerlink" href="#hpc-resources" title="Permalink to this heading">#</a></h1>
<p>HPC resources in ZIH systems comprise the <em>High Performance Computing and Storage Complex</em> and its
extension <em>High Performance Computing – Data Analytics</em>. In total it offers scientists
about 100,000 CPU cores and a peak performance of more than 1.5 quadrillion floating point
operations per second. The architecture specifically tailored to data-intensive computing, Big Data
analytics, and artificial intelligence methods with extensive capabilities for energy measurement
and performance monitoring provides ideal conditions to achieve the ambitious research goals of the
users and the ZIH.</p>
<section id="architectural-design">
<h2>Architectural Design<a class="headerlink" href="#architectural-design" title="Permalink to this heading">#</a></h2>
<p>Over the last decade we have been running our HPC system of high heterogeneity with a single
Slurm batch system. This made things very complicated, especially to inexperienced users. With
the replacement of the Taurus system by the cluster <span class="xref myst">Barnard</span> in 2023 we have a new
architectural design comprising <strong>five homogeneous clusters with their own Slurm instances and with
cluster specific login nodes</strong> running on the same CPU. Job submission is possible only from
within the corresponding cluster (compute or login node).</p>
<p>All clusters are integrated to the new InfiniBand fabric and have the same access to
the shared filesystems. You find a comprehensive documentation on the available working and
permanent filesystems on the page <a class="reference internal" href="../data_lifecycle/file_systems.html"><span class="doc std std-doc">Filesystems</span></a>.</p>
<p><img alt="Architecture overview 2023" src="../../../../../_images/architecture_2024.png" />
{: align=center}</p>
<p>HPC resources at ZIH comprise a total of <strong>five systems</strong>:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Year of Installation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Capella</span></code></span></p></td>
<td><p>GPU cluster</p></td>
<td><p>2024</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Barnard</span></code></span></p></td>
<td><p>CPU cluster</p></td>
<td><p>2023</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code></span></p></td>
<td><p>GPU cluster</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Julia</span></code></span></p></td>
<td><p>Single SMP system</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Romeo</span></code></span></p></td>
<td><p>CPU cluster</p></td>
<td><p>2020</p></td>
</tr>
</tbody>
</table>
<p>All clusters will run with their own <a class="reference internal" href="slurm.html"><span class="doc std std-doc">Slurm batch system</span></a> and job submission is possible
only from their respective login nodes. Each node’s hardware is further detailed on the respective
page. For an overview on node-local storage, please refer to <span class="xref myst">Slurm</span>.</p>
</section>
<section id="login-and-dataport-nodes">
<h2>Login and Dataport Nodes<a class="headerlink" href="#login-and-dataport-nodes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Login-Nodes</p>
<ul>
<li><p>Individual for each cluster. See the specifics in each cluster chapter.</p></li>
</ul>
</li>
<li><p>2 Data-Transfer-Nodes</p>
<ul>
<li><p>2 servers without interactive login, only available via file transfer protocols
(<code class="docutils literal notranslate"><span class="pre">rsync</span></code>, <code class="docutils literal notranslate"><span class="pre">ftp</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataport[1-2].hpc.tu-dresden.de</span></code></p></li>
<li><p>IPs: 141.30.73.[4,5]</p></li>
<li><p>Further information on the usage is documented on the site
<a class="reference internal" href="../data_transfer/dataport_nodes.html"><span class="doc std std-doc">Dataport Nodes</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="alpha-centauri">
<h2>Alpha Centauri<a class="headerlink" href="#alpha-centauri" title="Permalink to this heading">#</a></h2>
<p>The cluster <code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">Centauri</span></code> (short: <code class="docutils literal notranslate"><span class="pre">Alpha</span></code>) by NEC provides AMD Rome CPUs and NVIDIA A100 GPUs
and is designed for AI and ML tasks.</p>
<ul class="simple">
<li><p>37 nodes, each with</p>
<ul>
<li><p>8 x NVIDIA A100-SXM4 Tensor Core-GPUs (40 GiB HBM2)</p></li>
<li><p>2 x AMD EPYC CPU 7352 (24 cores) &#64; 2.3 GHz, Multithreading available</p></li>
<li><p>1 TiB RAM (16 x 32 GiB DDR4-2933 MT/s per socket)</p></li>
<li><p>3.5 TiB local storage on NVMe device at <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p></li>
</ul>
</li>
<li><p>Login nodes: <code class="docutils literal notranslate"><span class="pre">login[1-2].alpha.hpc.tu-dresden.de</span></code></p></li>
<li><p>Hostnames: <code class="docutils literal notranslate"><span class="pre">i[8001-8037].alpha.hpc.tu-dresden.de</span></code></p></li>
<li><p>Operating system: Rocky Linux 9.6</p></li>
<li><p>Further information on the usage is documented on the site <a class="reference internal" href="alpha_centauri.html"><span class="doc std std-doc">GPU Cluster Alpha Centauri</span></a></p></li>
</ul>
</section>
<section id="barnard">
<h2>Barnard<a class="headerlink" href="#barnard" title="Permalink to this heading">#</a></h2>
<p>The cluster <code class="docutils literal notranslate"><span class="pre">Barnard</span></code> is a general purpose cluster by Bull. It is based on Intel Sapphire Rapids CPUs.</p>
<ul class="simple">
<li><p>720 nodes, each with</p>
<ul>
<li><p>2 x Intel Xeon Platinum 8470 (52 cores) &#64; 2.00 GHz, Multithreading available</p></li>
<li><p>512 GiB RAM (8 x 32 GiB DDR5-4800 MT/s per socket)</p></li>
</ul>
</li>
<li><p>12 of the nodes provide 1.8 TiB local NVMe storage at <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p>
<ul>
<li><p>Nodelist: <code class="docutils literal notranslate"><span class="pre">n[1607-1615,1628-1630]</span></code></p></li>
<li><p>For the selection in Slurm, see <span class="xref myst">Batch System Slurm</span></p></li>
<li><p>All other nodes are diskless and have no or very limited local storage (i.e. <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>)</p></li>
</ul>
</li>
<li><p>Login nodes: <code class="docutils literal notranslate"><span class="pre">login[1-4].barnard.hpc.tu-dresden.de</span></code></p></li>
<li><p>Hostnames: <code class="docutils literal notranslate"><span class="pre">n[1001-1720].barnard.hpc.tu-dresden.de</span></code></p></li>
<li><p>Operating system: Red Hat Enterprise Linux 9.6</p></li>
<li><p>Further information on the hardware is documented on the site <a class="reference internal" href="barnard.html"><span class="doc std std-doc">CPU Cluster Barnard</span></a></p></li>
</ul>
</section>
<section id="capella">
<h2>Capella<a class="headerlink" href="#capella" title="Permalink to this heading">#</a></h2>
<p>The cluster <code class="docutils literal notranslate"><span class="pre">Capella</span></code> by MEGWARE provides AMD Genoa CPUs and NVIDIA H100 GPUs
and is designed for AI and ML tasks.</p>
<ul class="simple">
<li><p>156 nodes, each with</p>
<ul>
<li><p>4 x NVIDIA H100-SXM5 Tensor Core-GPUs (94 GiB HBM2e)</p></li>
<li><p>2 x AMD EPYC CPU 9334 (32 cores) &#64; 2.7 GHz, Multithreading disabled</p></li>
<li><p>768 GiB RAM (12 x 32 GiB DDR5-4800 MT/s per socket)</p></li>
<li><p>814 GiB local storage on NVMe device at <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p></li>
</ul>
</li>
<li><p>Login nodes: <code class="docutils literal notranslate"><span class="pre">login[1-2].capella.hpc.tu-dresden.de</span></code></p></li>
<li><p>Hostnames: <code class="docutils literal notranslate"><span class="pre">c[1-156].capella.hpc.tu-dresden.de</span></code></p></li>
<li><p>Operating system: Rocky Linux 9.6</p></li>
<li><p>Offers fractions of full GPUs via <span class="xref myst">Nvidia’s MIG mechanism</span></p></li>
<li><p>Further information on the usage is documented on the site <a class="reference internal" href="capella.html"><span class="doc std std-doc">GPU Cluster Capella</span></a></p></li>
</ul>
</section>
<section id="julia">
<h2>Julia<a class="headerlink" href="#julia" title="Permalink to this heading">#</a></h2>
<p>The cluster <code class="docutils literal notranslate"><span class="pre">Julia</span></code> is a large SMP (shared memory parallel) system by HPE based on Superdome Flex
architecture.</p>
<ul class="simple">
<li><p>1 node, with</p>
<ul>
<li><p>32 x Intel(R) Xeon(R) Platinum 8276M CPU &#64; 2.20 GHz (28 cores)</p></li>
<li><p>47 TiB RAM (12 x 128 GiB DDR4-2933 MT/s per socket)</p></li>
</ul>
</li>
<li><p>Configured as one single node</p></li>
<li><p>48 TiB RAM (usable: 47 TiB - one TiB is used for cache coherence protocols)</p></li>
<li><p>370 TB of fast NVMe storage available at <code class="docutils literal notranslate"><span class="pre">/data/nvme/&lt;projectname&gt;</span></code></p></li>
<li><p>Login node: <code class="docutils literal notranslate"><span class="pre">julia.hpc.tu-dresden.de</span></code></p></li>
<li><p>Hostname: <code class="docutils literal notranslate"><span class="pre">julia.hpc.tu-dresden.de</span></code></p></li>
<li><p>Operating system: Rocky Linux 8.9</p></li>
<li><p>Further information on the usage is documented on the site <a class="reference internal" href="julia.html"><span class="doc std std-doc">SMP System Julia</span></a></p></li>
</ul>
<p>One half of <code class="docutils literal notranslate"><span class="pre">Julia</span></code> has been partitioned for exclusive use, and the available hardware changes
accordingly. See <a class="reference internal" href="julia.html"><span class="doc std std-doc">SMP Cluster <code class="docutils literal notranslate"><span class="pre">Julia</span></code></span></a>.</p>
</section>
<section id="romeo">
<h2>Romeo<a class="headerlink" href="#romeo" title="Permalink to this heading">#</a></h2>
<p>The cluster <code class="docutils literal notranslate"><span class="pre">Romeo</span></code> is a general purpose cluster by NEC based on AMD Rome CPUs.</p>
<ul class="simple">
<li><p>188 nodes, each with</p>
<ul>
<li><p>2 x AMD EPYC CPU 7702 (64 cores) &#64; 2.0 GHz, Multithreading available</p></li>
<li><p>512 GiB RAM (8 x 32 GiB DDR4-3200 MT/s per socket)</p></li>
<li><p>181.4 GiB local storage on SSD at <code class="docutils literal notranslate"><span class="pre">/tmp</span></code></p></li>
</ul>
</li>
<li><p>Login nodes: <code class="docutils literal notranslate"><span class="pre">login[1-2].romeo.hpc.tu-dresden.de</span></code></p></li>
<li><p>Hostnames: <code class="docutils literal notranslate"><span class="pre">i[7001-7186].romeo.hpc.tu-dresden.de</span></code></p></li>
<li><p>Operating system: Rocky Linux 9.6</p></li>
<li><p>Further information on the usage is documented on the site <a class="reference internal" href="romeo.html"><span class="doc std std-doc">CPU Cluster Romeo</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_rag_advanced/hpc-compendium/doc.zih.tu-dresden.de/docs/jobs_and_resources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-design">
   Architectural Design
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-and-dataport-nodes">
   Login and Dataport Nodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alpha-centauri">
   Alpha Centauri
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#barnard">
   Barnard
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capella">
   Capella
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#julia">
   Julia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#romeo">
   Romeo
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert Haase
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2026-06-23.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Copyright: Licensed <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY 4.0</a> unless mentioned otherwise. 
Contributions and feedback are welcome.
</p>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>